lines.linewidth: 2
lines.linestyle: -
lines.marker: None
lines.markerfacecolor: C0
lines.markeredgecolor: None
lines.markeredgewidth: 0.5
lines.markersize: 6
axes.edgecolor:     k
axes.linewidth:     1    
axes.grid:          True 
axes.grid.axis:     both 
axes.grid.which:    major
axes.titlelocation: left 
axes.titlesize:     14
axes.titleweight:   normal
axes.titlecolor:    k 
axes.titley:        None 
axes.titlepad:      10.0
axes.labelsize:     14
axes.labelpad:      3.0  
axes.labelweight:   normal
axes.labelcolor:    black
axes.axisbelow:     True
axes.formatter.use_mathtext: True
axes.xmargin:   0
axes.ymargin:   0
xtick.top:           True
xtick.bottom:        True
xtick.labeltop:      False
xtick.labelbottom:   True
xtick.major.size:    10
xtick.minor.size:    3
xtick.major.width:   0.6
xtick.minor.width:   0.6
xtick.major.pad:     3.5
xtick.minor.pad:     3.4
xtick.color:         k
xtick.labelcolor:    inherit
xtick.labelsize:     12
xtick.direction:     in
xtick.minor.visible: True
xtick.major.top:     True
xtick.major.bottom:  True
xtick.minor.top:     True
xtick.minor.bottom:  True
xtick.minor.ndivs:   auto
xtick.alignment:     center
ytick.left:          True               
ytick.right:         True              
ytick.labelleft:     True               
ytick.labelright:    False              
ytick.major.size:    3.5                
ytick.minor.size:    2                  
ytick.major.width:   0.8                
ytick.minor.width:   0.6                
ytick.major.pad:     3.5                
ytick.minor.pad:     3.4                
ytick.color:         k                
ytick.labelcolor:    inherit          
ytick.labelsize:     12           
ytick.direction:     in               
ytick.minor.visible: True               
ytick.major.left:    True               
ytick.major.right:   True               
ytick.minor.left:    True               
ytick.minor.right:   True               
ytick.alignment:     center_baseline
grid.color:     "k" 
grid.linestyle: -   
grid.linewidth: 0.5 
grid.alpha:     0.2 
legend.loc:           best 
legend.frameon:       True
legend.framealpha:    0.9
legend.facecolor:     w
legend.edgecolor:     k
legend.fancybox:      False
legend.shadow:        False
legend.numpoints:     1
legend.scatterpoints: 1
legend.markerscale:   0.5
legend.fontsize:      medium
legend.labelcolor:     None
legend.title_fontsize: None
legend.borderpad:     0.6
legend.labelspacing:  0.1
legend.handlelength:  2.0
legend.handleheight:  0.7
legend.handletextpad: 0.8
legend.borderaxespad: 2.5
legend.columnspacing: 1.0
figure.titlesize:   large
figure.titleweight: normal
figure.labelsize:   large
figure.labelweight: normal
figure.figsize:     12,4
figure.dpi:         100
figure.facecolor:   white
figure.edgecolor:   white
figure.frameon:     False